# sause-selenium-tests-project

./: .gitignore  pom.xml
src/main/java/com/github/VolAndRnD/elements/: FooterPageElement.java  SideMenu.java
src/main/java/com/github/VolAndRnD/pages/: BasePage.java  CartPage.java  CheckoutOrderStepOne.java  CheckoutOrderStepTwo.java  FooterPageElementBase.java  FooterPageElementsBase.java  InventoryPage.java  LoginPage.java  SortersInventoryPage.java
src/main/java/com/github/VolAndRnD/utils/: ScreenshotMaker.java  TabUtils.java
src/main/java/utils/: TabUtils.java
src/test/java/com/github/VolAndRnD/: AuthorisationTests.java  Training.java
src/test/java/com/github/VolAndRnD/tests/: BaseTest.java  CompareSorterTests.java  FullShoppingPathTests.java  MultiUserTests.java  PageFooterTests.java  Training.java
src/test/java/com/github/VolAndRnD/tests/tech/: CookiesTests.java
src/test/resources/: application.properties
